#BlueJ class context
comment0.target=BatallaNaval
comment0.text=\r\n\ Write\ a\ description\ of\ class\ barco\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BatallaNaval()
comment2.params=
comment2.target=void\ llenarPosLetra()
comment3.params=
comment3.target=void\ limpiarJuego()
comment4.params=
comment4.target=void\ mostarTabla()
comment5.params=
comment5.target=void\ colocarBarcos()
comment6.params=l\ n
comment6.target=boolean\ ataque(java.lang.String,\ int)
comment7.params=
comment7.target=boolean\ validaTablero()
comment8.params=
comment8.target=boolean\ getFinDeJuego()
numComments=9
